# cucumber-selenium-template

./: Readme.txt  pom.xml
src/main/java/de/schdef/slashcoding/bdd/weather/: HomePage.java  LocationPage.java  SearchResultPage.java
src/test/java/de/schdef/slashcoding/bdd/: SearchTest.java
src/test/java/de/schdef/slashcoding/bdd/blog/: SearchStepDefinitions.java
src/test/java/de/schdef/slashcoding/bdd/weather/: SearchStepDefinitions.java
src/test/java/de/schdef/slashcoding/utils/web/: SeleniumWebdriverFactory.java
src/test/resources/de/schdef/slashcoding/bdd/blog/: VerifySlashcoding.feature
